# photoindexer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Indexer.java
src/main/java/beans/: LocationBean.java  PhotoBean.java
src/main/java/services/: IndexerService.java  PropertyService.java
src/main/java/utils/: DateUtils.java
